{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebPhim": "Server=128.199.183.242;User Id=huyqta;Password=huyqta;Database=webphim_backup"
  }
}
